REACT_APP_KAKAO_REST_API_KEY="ce646c17f83e0e29ec0afb1381de6f79"
REACT_APP_KAKAO_REDIRECT_URI="https://localhost:4002/auth/kakao/callback"
REACT_APP_CAMPING = "https://localhost:4002/camping"
REACT_APP_GOOGLE_CLIENT_CALLBACK_URL="https://localhost:4002/auth/google"
REACT_APP_CAMPER_HOME="https://localhost:3000/"