; 데이터베이스
DATABASE_NAME="데이터베이스 이름 입력"
DATABASE_USERNAME="mySQL 아이디 입력"
DATABASE_PASSWORD="mySQL 비밀번호 입력"
DATABASE_HOST="localhost"
DATABASE_PORT="4002"
MYSQL_DEFAULT_PORT="3306"
KAKAO_CLIENT_ID=863897293772f6da4941d96d317d0583
KAKAO_URL=http://localhost:4002/users/soicallogin/kakao
google_ID=262033960001-eg1g600r286g6aktc1lb5mpg65fg95o1.apps.googleusercontent.com
google_URL=http://localhost:4002/users/soicallogin/google

; Cookie
COOKIE_SECRET="임의의 쿠키 값 입력"

; 서버포트/URL
; SERVER_PORT=
; URL=

; Token
; ACCESS_SECRET=
; REFRESH_SECRET=

; 구글
; CLIENT_REDIRECT_URL=
; CLIENT_URL=
; GOOGLE_CLIENT_ID=
; GOOGLE_CLIENT_SECRET=

; kakao
; KAKAO_REDIRECT_URI=
; KAKAO_CLIENT_URL=
; KAKAO_CLIENT_ID=

; Client
; ORIGIN=

; S3
; AWS_ID=
; AWS_SECRET=
; AWS_REGION=