; 데이터베이스
DATABASE_NAME="camper_db"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="rnqdl56CNA08@+"
DATABASE_HOST="localhost"
DATABASE_PORT="4002"
MYSQL_DEFAULT_PORT="3306"
KAKAO_CLIENT_ID=863897293772f6da4941d96d317d0583
KAKAO_URL=
google_ID=
google_URL=

; Cookie
COOKIE_SECRET="tokenProject"

; 서버포트/URL
; SERVER_PORT=
; URL=

; Token
; ACCESS_SECRET=
; REFRESH_SECRET=

; 구글
; CLIENT_REDIRECT_URL=
; CLIENT_URL=
; GOOGLE_CLIENT_ID=
; GOOGLE_CLIENT_SECRET=

; kakao
; KAKAO_REDIRECT_URI=
; KAKAO_CLIENT_URL=
; KAKAO_CLIENT_ID=

; Client
; ORIGIN=

; S3
; AWS_ID=
; AWS_SECRET=
; AWS_REGION=