; 데이터베이스
DATABASE_NAME="데이터베이스 이름 입력"
DATABASE_USERNAME="mySQL 아이디 입력"
DATABASE_PASSWORD="mySQL 비밀번호 입력"
DATABASE_HOST="localhost"
DATABASE_PORT="4002"
MYSQL_DEFAULT_PORT="3306"

; Cookie
COOKIE_SECRET="임의의 쿠키 값 입력"

; 서버포트/URL
; SERVER_PORT=
; URL=

; Token
; ACCESS_SECRET=
; REFRESH_SECRET=

; 구글
; CLIENT_REDIRECT_URL=
; CLIENT_URL=
; GOOGLE_CLIENT_ID=
; GOOGLE_CLIENT_SECRET=

; kakao
; KAKAO_REDIRECT_URI=
; KAKAO_CLIENT_URL=
; KAKAO_CLIENT_ID=

; Client
; ORIGIN=

; S3
; AWS_ID=
; AWS_SECRET=
; AWS_REGION=